<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honda Motorsport · Página Oficial</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./scripts.js"></script>
  <link rel="icon" href="./assets/images/logoHondaRed.png">
</head>

<body><header id="header">
  <nav class="nav-header">
    <ul class="nav-header-left">
      <li class="nav-header-left-logo" id="logo">
        <a href="./index.html"><img src="./assets/images/logoHondaWhite.png" width="50px"
            alt="logo-honda" /></a>
      </li>
      <li class="nav-header-text" id="modelos" onclick="marcado(this)">MODELOS</li>
      <li class="nav-header-text" id="beyond" onclick="marcado(this)">ACCESORIOS</li>
      <li class="nav-header-text" id="clientservice" onclick="marcado(this)">SERVICIOS</li>
      <li class="nav-header-text" id="motorsport" onclick="marcado(this)">HRC</li>
    </ul>
    <ul class="nav-header-right">
      <li class="nav-header-text" id="concesionarios" onclick="marcado(this)"><a href="./hondamotorsport/contacto.html">CONCESIONARIO</a></li>
      <li class="nav-header-text" onclick="marcado(this)">CURSOS HIS</li>
      <li class="img">
        <div class="icon-container">
          <a href="./hondamotorsport/login.html">
            <img class="icon-smoke" src="./assets/images/logo-login-smoke.png" width="30px" />
            <img class="icon-white" src="./assets/images/logo-login-white.png" width="30px" />
          </a>
        </div>
      </li>
      <li class="img">
        <div class="icon-container">
          <img class="icon-smoke" src="./assets/images/logo-chat-smoke.png" width="30px" />
          <img class="icon-white" src="./assets/images/logo-chat-white.png" width="30px" />
        </div>
      </li>

      <li class="img">
        <div class="icon-container">
          <div class="barras" onclick="toggleBars()">
            <div class="barra1"></div>
            <div class="barra2"></div>
            <div class="barra3"></div>
          </div>
        </div>
      </li>
    </ul>
  </nav>
</header>
  <div class="submenu-modelos" id="submenu-modelos">
    <ul>
      <li id="supersport"><a href="./hondamotorsport/modelos/supersport.html">SUPER SPORT</a></li>
      <li id="street"><a href="./hondamotorsport/modelos/street.html">STREET</a></li>
      <li id="touring"><a href="./hondamotorsport/modelos/touring.html">TOURING</a></li>
      <li id="adventure"><a href="./hondamotorsport/modelos/adventure.html">ADVENTURE</a></li>
      <li id="custom"><a href="./hondamotorsport/modelos/custom.html">CUSTOM</a></li>
      <li id="scooter"><a href="./hondamotorsport/modelos/scooter.html">SCOOTER</a></li>
    </ul>
    <div class="submenu-supersport">
      <ul>
        <li><a href="./hondamotorsport/modelos/supersport/CBR1000RR-R.html">CBR1000RR-R</a></li>
        <li><a href="./hondamotorsport/modelos/supersport/CBR600RR.html">CBR600RR</a></li>
        <li><a href="./hondamotorsport/modelos/supersport/CBR650R.html">CBR650R</a></li>
        <li><a href="./hondamotorsport/modelos/supersport/CBR500R.html">CBR500R</a></li>
      </ul>
    </div>
    <div class="submenu-street">
      <ul>
        <li><a href="./hondamotorsport/modelos/street/CB1000R.html">CB1000R</a></li>
        <li><a href="./hondamotorsport/modelos/street/CB750.html">CB750 HORNET</a></li>
        <li><a href="./hondamotorsport/modelos/street/CB650R.html">CB650R</a></li>
        <li><a href="./hondamotorsport/modelos/street/CB500.html">CB500 HORNET</a></li>
        <li><a href="./hondamotorsport/modelos/street/CB500F.html">CB500F</a></li>
      </ul>
    </div>
    <div class="submenu-touring">
      <ul>
        <li><a href="./hondamotorsport/modelos/touring/NT1100.html">NT1100</a></li>
        <li><a href="./hondamotorsport/modelos/touring/goldwing.html">GL1800 GOLD WING TOUR</a>
        </li>
      </ul>
    </div>
    <div class="submenu-adventure">
      <ul>
        <li><a href="./hondamotorsport/modelos/adventure/africatwin.html"> TWIN</a></li>
        <li><a href="./hondamotorsport/modelos/adventure/XL750.html">XL750 TRANSALP</a></li>
        <li><a href="./hondamotorsport/modelos/adventure/X-ADV.html">X-ADV</a></li>
        <li><a href="./hondamotorsport/modelos/adventure/NC750X.html">NC750X</a></li>
        <li><a href="./hondamotorsport/modelos/adventure/NX500.html">NX500</a></li>
        <li><a href="./hondamotorsport/modelos/adventure/CB500X.html">CB500X</a></li>
      </ul>
    </div>
    <div class="submenu-custom">
      <ul>
        <li><a href="./hondamotorsport/modelos/custom/CMX1100.html">CMX1100 REBEL</a></li>
        <li><a href="./hondamotorsport/modelos/custom/CMX500.html">CMX500 REBEL</a></li>
      </ul>
    </div>
    <div class="submenu-scooter">
      <ul>
        <li><a href="./hondamotorsport/modelos/scooter/FORZA_750.html">FORZA 750</a></li>
        <li><a href="./hondamotorsport/modelos/scooter/ADV350.html">ADV350</a></li>
        <li><a href="./hondamotorsport/modelos/scooter/FORZA_350.html">FORZA 350</a></li>
        <li><a href="./hondamotorsport/modelos/scooter/FORZA_125.html">FORZA 125</a></li>
        <li><a href="./hondamotorsport/modelos/scooter/PCX125.html">PCX125</a></li>
      </ul>
    </div>
  </div>

  <div class="submenu-servicios" id="submenu-servicios">
    <ul>
      <li>HONDA MAPIT</li>
      <li>HONDA PLUS</li>
      <li>HONDA SEGUROS</li>
      <li>PLAN DE PROTECCION DE PAGOS</li>
    </ul>
  </div>
  <div class="submenu-hrc" id="submenu-hrc">
    <ul>
      <li>MOTOGP</li>
      <li>WORLDSBK</li>
      <li>EWC</li>
      <li>MXGP</li>
      <li>RALLY</li>
    </ul>
  </div>


  <div class="submenu-general" id="submenu-general">
    <div class="columnas">
      <div class="columna1">
        <ul>
          <li>PERSONALIZACIÓN</li>
          <li>ACCESORIOS</li>
          <li>SERVICIOS FINANCIEROS</li>
          <li>WARRANTY EXTENSION</li>
        </ul>
      </div>
      <div class="columna2">
        <ul>
          <li>DISEÑO</li>
          <li>INNOVACIÓN Y EXCELENCIA</li>
          <li>SOSTENIBILIDAD</li>
          <li>HISTORIA</li>
        </ul>
      </div>
      <div class="columna3">
        <ul>
          <li>PROGRAMAS DE PILOTAJE</li>
          <li>LOUNGE</li>
          <li>CLUB</li>
          <li>NOTICIAS</li>
          <li>PODCAST</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="submenu-general-contenedores">
      <div class="submenu-general-contenedor">
        <div class="languajes">
          <p>IDIOMA</p>
          <ul>
            <li>ENGLISH</li>
            <li>ITALIAN</li>
            <li>FRENCH</li>
            <li style="color: #9e9e9e">SPANISH</li>
            <li>GERMAN</li>
            <li>CHINESE</li>
            <li>JAPANESE</li>
            <li>RUSSIAN</li>
          </ul>
        </div>
      </div>
      <div class="submenu-general-contenedor">
        <div class="redes-sociales">
          <p>REDES SOCIALES</p>
          <ul>
            <li><a href="https://www.instagram.com/hondamotoses/" target="_blank"><img
                  src="./assets/images/logo-instagram.png" width="20px"></a></li>

            <li><a href="https://www.facebook.com/HondaMotosES/?locale=es_ES" target="_blank"><img
                  src="./assets/images/logo-facebook.png" width="20px"></a></li>

            <li><a href="https://www.youtube.com/@hondamotosespana" target="_blank"><img
                  src="./assets/images/logo-youtube.png" width="20px"></a></li>

            <li><a href="./https://twitter.com/HondaMotoES" target="_blank"><img src="./assets/images/logo-X.png"
                  width="20px"></a></li>
            <li><a href="https://www.tiktok.com/@hondamotoses?lang=es" target="_blank"><img
                  src="./assets/images/logo-tiktok.png" width="20px"></a></li>

            <li><a href="https://www.linkedin.com/company/honda-espa%C3%B1a?originalSubdomain=es" target="_blank"><img
                  src="./assets/images/logo-linkedin.png" width="20px"></a></li>
          </ul>
        </div>
      </div>
      <div class="submenu-general-contenedor">
        <div class="ajustes">
          <p>AJUSTES</p>
        </div>
      </div>
    </div>
  </div>
  <main>
    <div class="portada-main">
      <video src="./assets/videos/CBR600RR.mp4" autoplay muted loop></video>
      <div class="text-video">
        <h2>BACK TO THE FUTURE</h2>
        <h1>CBR600RR</h1>
        <div class="hexagons">
          <a href="./hondamotorsport/modelos/supersport/CBR600RR.html">
            <img class="hexagon-empty" src="./assets/images/hexagonoEmpty.png" width="70px">
            <img class="hexagon-full" src="./assets/images/hexagonoFull.png" width="70px">
          </a>

        </div>
      </div>
    </div>

    <div class="modelos-main">
      <div class="text-images">
        <h2>MODELOS</h2>
        <div class="controles">
          <div class="hexagonos">
            <div id="btn-left" class="hexagonos-izq">
              <img class="hexagono" src="./assets/images/hexagonoEmpty.png" width="50px">
              <img class="hexagono-white" src="./assets/images/hexagonoFull.png" width="50px">
            </div>
            <div id="btn-right" class="hexagonos-der">
              <img class="hexagono" src="./assets/images/hexagonoEmpty.png" width="50px">
              <img class="hexagono-white" src="./assets/images/hexagonoFull.png" width="50px">
            </div>
          </div>
        </div>
        <div class="nombres-slider">
          <div class="nombres-slider-CBR1000RR-R">
            <h1>CBR1000RR-R</h1>
            <p>NACIDA PARA CORRER</p>
          </div>
        </div>
        <div class="descubreModelos">
          <div class="moreinfo-container">
            <a id="linkCBR1000RR-R" href="./hondamotorsport/modelos/supersport/CBR1000RR-R.html">
              <img class="moreinfo" src="./assets/images/moreinfoEmpty.png" width="50px">
              <img class="moreinfo-white" src="./assets/images/moreinfoFull.png" width="50px">
            </a>
          </div>
          <div class="descubreModelos-txt">
            <h4>Descubre el modelo</h4>
          </div>
        </div>


      </div>
    </div>
    </div>


    <div class="configurador-main">
      <div class="text-configurador">
        <h2>
          <div class="letter">C</div>
          <div class="letter">O</div>
          <div class="letter">N</div>
          <div class="letter">F</div>
          <div class="letter">I</div>
          <div class="letter">G</div>
          <div class="letter">U</div>
          <div class="letter">R</div>
          <div class="letter">A</div>
          <div class="letter">D</div>
          <div class="letter">O</div>
          <div class="letter">R</div>
        </h2>
        <h1 class="show">CREAR TU CBR1000RR</h1>
        <div class="hexagons">
          <img class="hexagon-empty" src="./assets/images/hexagonoEmptyBlack.png" width="60px">
          <img class="hexagon-full" src="./assets/images/hexagonoFullBlack.png" width="60px">
        </div>
        <div class="buttons-configurador">
          <button class="default-button" onclick="changeBackground('CBR1000RR', this)">CBR1000RR</button>
          <button onclick="changeBackground('Africa Twin', this)">Africa Twin</button>
          <button onclick="changeBackground('Gold Wing', this)">Gold Wing</button>
        </div>
      </div>
    </div>
    <div class="concesionarios-main">
      <div class="text-concesionarios">
        <h2>CONTACTO</h2>
        <h1>ENCUENTRE A SU
          CONCESIONARIO LOCAL</h1>
        <a href="./hondamotorsport/contacto.html">
          <div class="hexagons">
            <img class="hexagon-empty" src="./assets/images/hexagonoEmpty.png" width="60px">
            <img class="hexagon-full" src="./assets/images/hexagonoFull.png" width="60px">
          </div>
        </a>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-contenedor">
      <div class="footer-rrss">
        <section>
          <ul>
            <li>EMPRESA</li>
            <li>EMPLEO</li>
            <li>SOSTENIBILIDAD</li>
            <li>AVISO LEGAL Y PRIVACIDAD</li>
            <li>MAPA DEL SITIO</li>
            <li>ACCESIBILIDAD</li>
            <li>FINACIALS</li>
            <li>CONTACTO</li>
            <li>MEDIA CENTERS</li>
            <li>CONFIGURACIÓN DE COOKIES</li>
            <li>NEWSLETTER</li>
          </ul>
        </section>
        <aside>
          <ul>
            <li><a href="https://www.instagram.com/hondamotoses/" target="_blank"><img
                  src="./assets/images/logo-instagram.png" width="20px"></a></li>

            <li><a href="https://www.facebook.com/HondaMotosES/?locale=es_ES" target="_blank"><img
                  src="./assets/images/logo-facebook.png" width="20px"></a></li>

            <li><a href="https://www.youtube.com/@hondamotosespana" target="_blank"><img
                  src="./assets/images/logo-youtube.png" width="20px"></a></li>

            <li><a href="./https://twitter.com/HondaMotoES" target="_blank"><img src="./assets/images/logo-X.png"
                  width="20px"></a></li>
            <li><a href="https://www.tiktok.com/@hondamotoses?lang=es" target="_blank"><img
                  src="./assets/images/logo-tiktok.png" width="20px"></a></li>

            <li><a href="https://www.linkedin.com/company/honda-espa%C3%B1a?originalSubdomain=es" target="_blank"><img
                  src="./assets/images/logo-linkedin.png" width="20px"></a></li>
          </ul>
        </aside>
      </div>
      <div class="condiciones">
        <p class="footer-consumos">* Los valores de consumos y emisiones presentes en el sitio web se
          refieren a
          su IP geográfica. Dicho
          valor podría diferir de la realidad si navega a través de una VPN o si la ubicación de su
          proveedor
          de Internet no es exacta. Si cree que no está geolocalizado correctamente, contacte con su
          concesionario de referencia para obtener información válida en su territorio sobre consumos y
          emisiones.</p>
        <div class="footer-copyright">
          <p>Copyright © 2023 Honda Motor</p>
        </div>
      </div>
    </div>
  </footer>
  <style>
    .nombres-slider h1 {
      transform: translateY(0px);
      opacity: 0;
      transition: opacity 1s ease, transform 1s ease;
      width: fit-content;
    }

    .nombres-slider p {
      transform: translateX(0px);
      opacity: 0;
      transition: opacity 1s ease, transform 1s ease;
    }

    .nombres-slider h1.show {
      opacity: 1;
      transform: translate(0px);
      animation: fromTop 1s ease-in-out;
      width: fit-content;
    }

    .nombres-slider p.show {
      opacity: 1;
      transform: translate(0px);
      animation: fromLeft 1s ease-in-out;
    }

    @keyframes fromTop {
      from {
        transform: translateY(-500px);
      }

      to {
        transform: translateY(0);
      }
    }

    @keyframes fromLeft {
      from {
        transform: translateX(-500px);
      }

      to {
        transform: translateX(0);
      }
    }
  </style>
  <script>
    const modelos = [
      { nombre: "CBR1000RR-R", descripcion: "NACIDA PARA CORRER", enlace: "./hondamotorsport/modelos/supersport/CBR1000RR-R.html" },
      { nombre: "africaTwin", descripcion: "LA PERFECCIÓN DEL VIAJE", enlace: "./hondamotorsport/modelos/adventure/africatwin.html" },
      { nombre: "goldWing", descripcion: "LA VERDADERA AVENTURA NUNCA TERMINA", enlace: "./hondamotorsport/modelos/touring/goldwing.html" }
    ];

    let modeloActualIndex = 0;

    function cambiarFondoYTexto() {
      const modelosMain = document.querySelector(".modelos-main");
      const h1 = document.querySelector(".nombres-slider-CBR1000RR-R h1");
      const descripcion = document.querySelector(".nombres-slider-CBR1000RR-R p");

      modelosMain.style.transition = "background-image 2s ease";
      modelosMain.style.backgroundImage = `url(./assets/images/slider_${modelos[modeloActualIndex].nombre}.jpg)`;

      h1.classList.remove("show");
      descripcion.classList.remove("show");

      setTimeout(() => {
        h1.textContent = modelos[modeloActualIndex].nombre.toUpperCase();
        descripcion.textContent = modelos[modeloActualIndex].descripcion;

        h1.classList.add("show");
        descripcion.classList.add("show");
      }, 100);

      // Obtiene el enlace del modelo actual y actualiza el href
      const linkModeloActual = document.getElementById("linkCBR1000RR-R");
      if (linkModeloActual) {
        linkModeloActual.href = modelos[modeloActualIndex].enlace;
      }
    }

    document.getElementById("btn-left").addEventListener("click", function () {
      modeloActualIndex = (modeloActualIndex - 1 + modelos.length) % modelos.length;
      cambiarFondoYTexto();
    });

    document.getElementById("btn-right").addEventListener("click", function () {
      modeloActualIndex = (modeloActualIndex + 1) % modelos.length;
      cambiarFondoYTexto();
    });

    document.querySelector('.hexagons').addEventListener('click', function () {
      location.reload();
    });

    cambiarFondoYTexto();

    document.querySelector(".modelos-main").addEventListener("transitionend", function () {
      this.style.transition = "";
    });
  </script>





</body>

</html>